<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout/main"
>
<head>
	<title>About</title>
</head>
<body>
	<div layout:fragment="content" th:remove="tag">
	<!-- StaticPages about.html inserted into main.html -->
		<h1>Help</h1>
		<p>
    		ARMS Thailand is a company to create fascinating and fantastic applications specialized for web contents let's try with us.
		</p>
	<!-- StaticPages about.html inserted into main.html End -->
	</div>
</body>
</html>

