<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout/main"
>
<head>
	<title>Contact</title>
</head>
<body>
	<div layout:fragment="content" th:remove="tag">
	<!-- StaticPages contact.html inserted into main.html -->
		<h1>Help</h1>
		<p>
    		Contact Us via ARMs Thailand Website <a href="http://arms-asia.com/en/">contacts page</a>
		</p>
	<!-- StaticPages contact.html inserted into main.html End -->
	</div>
</body>
</html>

