<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout/main"
>
<head>
	<title>Help</title>
</head>
<body>
	<div layout:fragment="content" th:remove="tag">
	<!-- StaticPages help.html inserted into main.html -->
		<h1>Help</h1>
		<p>
    		<span class="label label-warning">Under Construction</span>
		</p>
	<!-- StaticPages help.html inserted into main.html End -->
	</div>
</body>
</html>

