html {
  overflow-y: scroll; }

body {
  padding-top: 60px; }

section {
  overflow: auto; }

textarea {
  resize: vertical; }

.center {
  text-align: center; }

.center h1 {
  margin-bottom: 10px; }

/* typography */
h1, h2, h3, h4, h5, h6 {
  line-height: 1; }

h1 {
  font-size: 3em;
  letter-spacing: -2px;
  margin-bottom: 30px;
  text-align: center; }

h2 {
  font-size: 1.2em;
  letter-spacing: -1px;
  margin-bottom: 30px;
  text-align: center;
  font-weight: normal;
  color: #999; }

p {
  font-size: 1.1em;
  line-height: 1.7em; }

/* header */
#logo {
  float: left;

margin-right: 10px;
  font-size: 2em;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: -1px;
  padding-top: 9px;
  font-weight: bold;
  line-height: 1; }

#logo:hover {
  color: #fff;
  text-decoration: none; }

/* footer */
footer {
  margin-top: 45px;
  padding-top: 5px;
  border-top: 1px solid #eaeaea;
  color: #999; }

footer a {
  color: #555; }

footer a:hover {
  color: #222; }

footer small {
  float: left; }

footer ul {
  float: right;
  list-style: none; }

footer ul li {
  float: left;
  margin-left: 10px; }

/* sidebar */
aside section {
  padding: 10px 0;
  border-top: 1px solid #eaeaea; }
  aside section:first-child {
    border: 0;
    padding-top: 0; }
  aside section span {
    display: block;
    margin-bottom: 3px;
    line-height: 1; }
  aside section h1 {
    font-size: 1.4em;
    text-align: left;
    letter-spacing: -1px;
    margin-bottom: 3px;
    margin-top: 0px; }

.gravatar {
  float: left;
  margin-right: 10px; }

/* forms */
input, textarea, select, .uneditable-input {
  border: 1px solid #bbb;
  width: 50%;
  padding: 10px;
  margin-bottom: 15px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

input {
  height: auto !important; }

/* forms */
#error_explanation {
  color: #f00; }
  #error_explanation ul {
    list-style: none;
    margin: 0 0 18px 0; }
/* users index */
.users {
  list-style: none;
  margin: 0; }
  .users li {
    overflow: auto;
    padding: 10px 0;
    border-top: 1px solid #eaeaea; }
    .users li:last-child {
      border-bottom: 1px solid #eaeaea; }

/* microposts */
.microposts {
  list-style: none;
  margin: 10px 0 0 0; }
  .microposts li {
    padding: 10px 0;
    border-top: 1px solid #e8e8e8; }

.content {
  display: block; }

.timestamp {
  color: #939393; }

.gravatar {
  float: left;
  margin-right: 10px; }

aside textarea {
  height: 100px;
  margin-bottom: 5px; }

.stats {
  overflow: auto; }
  .stats a {
    float: left;
    padding: 0 10px;
    border-left: 1px solid #eaeaea;
    color: gray; }
    .stats a:first-child {
      padding-left: 0;
      border: 0; }
    
.stats a:hover {
      text-decoration: none;
      color: #231e93; }
  .stats strong {
    display: block; }

.user_avatars {
  overflow: auto;
  margin-top: 10px; }
  .user_avatars .gravatar {
    margin: 1px 1px; }


.red {
  color: #930708;
}

  
