<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout/main"
>
<head>
	<title>Sign in</title>
</head>
<body>
	<div layout:fragment="content"  th:remove="tag">
		<!-- Secure login.html inserted into main.html -->
		<div id="login">
			<h1>User Login</h1>

			<div th:if="${loginFail}" class="alert alert-danger alert-dismissible" role="alert">
				<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<span aria-hidden="true" th:text="${errorMsg}">&times;</span>
			</div>

			<div th:if="${loginSuccess}" class="alert alert-success alert-dismissible" role="alert">
				<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>

			<form th:action="@{/user/login}" method="post" role="form" name="form1">

				<p id="username-field">
					<div class="form-group">
						<label>Email</label>
						<div class="text-left w70 vaM">
							<input type="text" class=" form-control" name="email" id="email">
						</div>
					</div>
				</p>

				<p id="password-field">
					<label>Password</label>
					<div class="text-left w70 vaM">
						<input type="password" class="form-control" name="password" id="password">
					</div>
					<div style="color: #a94442" class="help-block" th:if="${param.error}"  >
						<span>Invalid username and password.</span>
					</div>
				</p>

				<p id="signin-field">
					<input class="btn btn-primary btn-large" type="submit" id="signin" value="Sign in" />
				</p>

						</form>
		</div>

		<!-- Secure login.html inserted into main.html -->
	</div>
</body>
</html>
			