<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout/main">
<head>
    <title>Create new user</title>
</head>
<body>
<div layout:fragment="content" th:remove="tag">

    <form th:action="@{/user/add}" th:object="${userAddForm}" method="post">
        <div class="row">
            <div class="span6 offset3">
            </div>

            

            <div class="form-group mt20 mb10" th:classappend="${#fields.hasErrors('name')}? 'has-error'">
                <label>Name</label>
                <input type="text" class="form-control" th:field="*{name}" />
            </div>
            <span th:if="*{#fields.hasErrors('name')}" th:errors="*{name}" class="help-block">error!</span>
            <br>

            <div class="form-group mt20 mb10" th:classappend="${#fields.hasErrors('email')}? 'has-error'">
                <label>Email</label>
                <input type="text" class="form-control" th:field="*{email}" /><br>
            </div>
            <span th:if="*{#fields.hasErrors('email')}" th:errors="*{email}" class="help-block">error!</span>
            <br>

            <div class="form-group mt20 mb10" th:classappend="${#fields.hasErrors('password')}? 'has-error'">
                <label>Password</label>
                <input type="password" class="form-control" th:field="*{password}" /><br>
            </div>
            <span th:if="*{#fields.hasErrors('password')}" th:errors="*{password}" class="help-block">error!</span>
            <br>

            <input class="btn btn-primary btn-large" type="submit" name="submit" value="Create my account" />
            <br>
            <br>
        </div>
    </form>
</div>

</body>
</html>

            